C:\Users\User\source\repos\CSharp\Statge1\10-Classes\bin\Debug\net6.0\10-Classes.exe
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\bin\Debug\net6.0\10-Classes.deps.json
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\bin\Debug\net6.0\10-Classes.runtimeconfig.json
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\bin\Debug\net6.0\10-Classes.dll
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\bin\Debug\net6.0\ref\10-Classes.dll
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\bin\Debug\net6.0\10-Classes.pdb
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.dll
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\ref\10-Classes.dll
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.pdb
C:\Users\User\source\repos\CSharp\Statge1\10-Classes\obj\Debug\net6.0\10-Classes.genruntimeconfig.cache
